:root {
  --primary-color: #fff;
  --secundary-color: #222;
  --third-color: #8e7bef;
  --fourth-color: #fcda68;
  --fifth-color: #423f40;
  --sixth-color: #f9f5f2;
}

html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 80px;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 40px;
  font-weight: 700;

  margin: 0;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

p {
  font-size: 18px;
  margin: 0;
}

.container-principal {
  width: 80%;
  margin: auto;
  padding-top: 20px;
}

.option-desktop {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.option-desktop .active a {
  color: var(--fourth-color);
}

@media (max-width: 480px) {
  .option-desktop {
    display: none;
  }
}

.option-mobile {
  text-align: right;
}

.option-mobile button {
  border: none;
  background-color: transparent;
  color: var(--fourth-color);
  font-size: 28px;
  cursor: pointer;
}

@media (min-width: 480px) {
  .option-mobile {
    display: none;
  }
}

ul li {
  justify-content: space-around;
}

ul li a {
  text-decoration: none;
  margin-left: 50px;
  color: var(--secundary-color);
  font-size: 18px;
}

.tittle {
  height: 65vh;
  width: 100%;
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
}

@media (max-width: 480px) {
  .tittle {
    flex-direction: column;
    margin-top: 0;
  }

  body {
    text-align: center;
  }
  h1 {
    font-size: 50px;
    font-weight: 700;
    margin: 0;
  }

  h2 {
    font-size: 32px;
    margin: 0;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
    margin: 0;
  }
}

@media (max-width: 728px) {
  .text-design h1 {
    font-size: 50px;
  }
}

.photo-box {
  display: flex;
  justify-content: center;
}

.photo-box img {
  width: 100%;
  float: right;
  height: 100%;
}

@media (max-width: 428px) {
  .photo-box {
    position: absolute;
    bottom: 70px;
  }
}

.text-design h1 {
  margin: 0;
  line-height: 70px;
  margin-bottom: 30px;
}

.text-design .lorem {
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 28px;
}

@media (max-width: 480px) {
  .text-design .lorem {
    font-size: 23px;
  }
}

.text-design h3 {
  color: var(--fifth-color);
  font-weight: normal;
  margin-top: 0;
}

.text-design span {
  color: var(--third-color);
}

.social {
  display: flex;
  gap: 30px;
}

.social div {
  background-color: var(--third-color);
  padding: 15px;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social div img {
  width: 50px;
}

@media (max-width: 480px) {
  .social {
    justify-content: center;
  }
}

.contact {
  display: flex;
  background-color: var(--third-color);
  width: 30%;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  margin-top: 27px;
}

.contact p {
  color: var(--primary-color);
}

@media (max-width: 480px) {
  .tittle {
    position: relative;
    height: 100vh;
  }
  .contact {
    position: absolute;
    width: 80%;
    bottom: 0;
  }

  .title {
    display: grid;
  }
}
@media (min-width: 420px) {
  .contact {
    bottom: -80px;
  }
}

/* part 2 */

.experiencia {
  background-color: var(--fourth-color);
  padding: 3% 10%;
  margin-top: 50px;
}

.order-mid {
  display: flex;
  gap: 20px;
}

.sub-mid2 p {
  padding: 20px 0;
}

.exp {
  width: 50%;
  /* border: 2px solid blueviolet; */
}

.exp-container .arreglo {
  display: flex;
  border-bottom: 1px solid var(--fifth-color);
  gap: 40px;
}

.icons-mid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.icons-mid .element {
  text-align: center;
}

@media (max-width: 600px) {
  .experiencia {
    text-align: start;
  }

  .order-mid {
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
  }

  .sub-mid2 {
    width: 100%;
  }

  .exp {
    width: 100%;
    margin-top: 20px;
  }
  .icons-mid {
    flex-direction: column;
  }
}

#portafolio {
  padding: 120px 0;
}

.article-image {
  height: 50%;
  width: 100%;
  overflow: hidden;
}

.article-image img {
  width: 170%;
}

.article-content {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.cards-container {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  gap: 20px;
  margin: 0 auto;
  margin-top: 10px;
}

.cards-container img {
  width: 100%;
}

.card p {
  padding: 20px 0;
  color: var(--third-color);
}

@media (max-width: 600px) {
  .cards-container {
    flex-direction: column;
  }
}

/* contact section */

.contact-container {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin: auto;
  text-align: center;
}

.img-container21 {
  width: 100px;
  height: 100px;
  background-color: var(--sixth-color);
  border-radius: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .contact-container {
    width: 100%;
  }
}

footer {
  margin: 50px auto;
  text-align: center;
}
